steps:
  - bash: >
      mkdir -p $(Build.ArtifactStagingDirectory)/packages
    displyName: 'Create Folder for Packages File'

  - script: 'node common/scripts/install-run-rush.js publish --publish --pack --include-all --release-folder esrp-release'
    displayName: 'Create TarBallz folder for Rush packages'
